<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            overflow	: hidden;
            padding		: 0;
            margin		: 0;
            background-color: #BBB;
        }
        #info {
            position	: absolute;
            top		: 0px;
            width		: 100%;
            padding		: 5px;
            text-align	: center;
        }
        #info a {
            color		: #66F;
            text-decoration	: none;
        }
        #info a:hover {
            text-decoration	: underline;
        }
        #container {
            width		: 100%;
            height		: 100%;
            overflow	: hidden;
            padding		: 0;
            margin		: 0;
            -webkit-user-select	: none;
            -moz-user-select	: none;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="info">
    <input id="url" value="ws://192.168.2.102:1880/ws/car" /> <button id="op">连接</button> <span id="state" />
    <div id="panel" style="display: none">
        <button id="lock">解锁</button> <span id="direction"></span>
    </div>
</div>
<script src="./js/virtualjoystick.js"></script>
<script src="./index.c.js"></script>
</body>
</html>